<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITE Managed Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">CITE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="groupOne.html">Group 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="groupTwo.html">Group 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="groupThree.html">Group 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="groupFour.html">Group 4</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="container">
        <h1 class="mt-4 text-center">Contact us</h1>
        <br/>
        <br/>
        <div class="rectangle-with-shadow">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 ">
                        <h6 class="text-left mt-4">For inquiries and support, please fill out the form below:</h6>
                        <form>
                            <div class="mb-3">
                                <label for="fullName" class="form-label">Full Name:</label>
                                <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="mb-3">   

                                <label for="message" class="form-label">Message:</label>
                                <textarea class="form-control" id="message" rows="5"></textarea>
                            </div>   

                            <button type="submit" class="btn btn-primary mb-4">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <p>for more information go to <a href="https://www.citems.com.au/" target="_blank">citems web page.</a></p>
    </div>
</main>
<footer class="text-center py-3 bg-dark text-white">
        © 2024 My Website. All rights reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
