<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITE Managed Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CITE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupOne.html">Group 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupTwo.html">Group 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupThree.html">Group 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupFour.html">Group 4</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-4 text-center">Definitions 1 - Version Control and Agile Development</h1>
        <br/>
        <br/>
        <div class="rectangle-with-shadow">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Card 1 -->
                        <div class="card mb-4 mt-4">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseCard1" aria-expanded="true" aria-controls="collapseCard1">
                                        Authentication and web security
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard1" class="collapse show" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Authentication and Web Security Authentication is the process of verifying the identity of a user or system. Web security involves protecting websites and web applications from cyber threats and unauthorized access through encryption, secure connections, and user authentication mechanisms.
                                </div>
                            </div>
                        </div>        
                        <!-- Card 2 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard2" aria-expanded="false" aria-controls="collapseCard2">
                                        Hypertext transfer protocol (HTTP)
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard2" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Hypertext Transfer Protocol (HTTP) HTTP is the foundation of data communication on the World Wide Web. It is an application protocol that defines the structure for requests and responses between clients and servers, enabling the transfer of various types of data, such as HTML documents, images, and multimedia files.
                                </div>
                            </div>
                        </div>        
                        <!-- Card 3 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard3" aria-expanded="false" aria-controls="collapseCard3">
                                        Session management
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard3" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Session Management Session management involves the creation, maintenance, and termination of user sessions on a website. It includes mechanisms for user authentication, tracking user activities, and managing session data to provide a personalized and secure user experience.
                                </div>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard4" aria-expanded="false" aria-controls="collapseCard4">
                                        Stateless programming
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard4" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Stateless Programming In the context of web development, stateless programming refers to the design of applications or systems that do not retain client state between requests. Each request from a client is processed independently, without the server storing information about the client's previous interactions.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="row mt-4">
            <div class="col-6 mx-auto">
              <div class="d-flex align-items-center justify-content-evenly">
                <a href="groupTwo.html">
                    <button class="btn btn-primary">< Previous Group</button>
                </a>
                <a href="groupFour.html">
                    <button class="btn btn-primary">Next Group ></button>
                </a>                
              </div>
            </div>
        </div>
    </div>
    <footer class="text-center py-3 bg-dark text-white">
        © 2024 My Website. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
