<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITE Managed Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CITE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupOne.html">Group 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupTwo.html">Group 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupThree.html">Group 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupFour.html">Group 4</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-4 text-center">Questions 2 - Web Page Content Creation</h1>   
        <br/>
        <br/>
        <div class="rectangle-with-shadow">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Card 1 -->
                        <div class="card mb-4 mt-4">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseCard1" aria-expanded="true" aria-controls="collapseCard1">
                                        What are programming controls and design structures?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard1" class="collapse show" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Programming controls and design structures refer to the elements and patterns used in programming to create the logic and flow of a software application or a website. This includes concepts such as conditional statements, loops, functions, and object-oriented programming principles. These controls and structures are essential for organizing and managing the behavior and functionality of the program, ensuring that it operates as intended and responds appropriately to user interactions. In the context of web development, these programming controls and design structures are fundamental for creating interactive and dynamic web applications.
                                </div>
                            </div>
                        </div>        
                        <!-- Card 2 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard2" aria-expanded="false" aria-controls="collapseCard2">
                                        What are website testing procedures?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard2" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    The website testing procedures involve a comprehensive set of steps and methods to evaluate the functionality, usability, compatibility, performance, security, accessibility, and regression of a website. These procedures are essential for identifying and addressing any issues or deficiencies in the website before it is deployed to production.
                                </div>
                            </div>
                        </div>        
                        <!-- Card 3 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard3" aria-expanded="false" aria-controls="collapseCard3">
                                        What are website debugging methods?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard3" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Website debugging methods encompass various techniques used to identify, analyze, and resolve issues or errors in website code and functionality. These methods include console logging, breakpoints, error tracking tools, code review, automated testing, browser developer tools, and version control. By employing these methods, developers can effectively identify and resolve issues in the website code, ensuring that the website functions as intended and delivers a positive user experience.
                                </div>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard4" aria-expanded="false" aria-controls="collapseCard4">
                                        What are website coding techniques?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard4" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Website coding techniques encompass a range of practices and approaches used to develop and structure the code for a website. These techniques include the use of semantic HTML to create a well-structured and accessible foundation, the implementation of efficient and maintainable CSS for styling and layout, and the application of JavaScript for interactivity and dynamic content. Additionally, responsive web design techniques are employed to ensure that the website adapts to various devices and screen sizes. Furthermore, the use of modern frameworks and libraries, such as Bootstrap, jQuery, and React, can streamline development and enhance the functionality and user experience of the website. Employing these coding techniques enables developers to create websites that are visually appealing, performant, accessible, and user-friendly across different platforms and devices.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-6 mx-auto">
              <div class="d-flex align-items-center justify-content-evenly">
                <a href="groupOne.html">
                    <button class="btn btn-primary">< Previous Group</button>
                </a>
                <a href="groupThree.html">
                    <button class="btn btn-primary">Next Group ></button>
                </a>                
              </div>
            </div>
        </div>
    </div>
    <footer class="text-center py-3 bg-dark text-white">
        © 2024 My Website. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
