<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITE Managed Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CITE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupOne.html">Group 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupTwo.html">Group 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupThree.html">Group 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupFour.html">Group 4</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-4 text-center"> Definitions 2 -Programming Control Structures</h1>   
        <br/>
        <br/>
        <div class="rectangle-with-shadow">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Card 1 -->
                        <div class="card mb-4 mt-4">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseCard1" aria-expanded="true" aria-controls="collapseCard1">
                                        The three major programming control structures
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard1" class="collapse show" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    he Three Major Programming Control Structures The three major programming control structures are sequence, selection, and iteration. These structures define the flow of control within a program, allowing developers to execute code sequentially, make decisions based on conditions, and repeat code based on loops. 
                                </div>
                            </div>
                        </div>        
                        <!-- Card 2 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard2" aria-expanded="false" aria-controls="collapseCard2">
                                        Hypertext markup language (HTML) and markup languages
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard2" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Hypertext Markup Language (HTML) and Markup Languages HTML is the standard markup language for creating web pages and web applications. Markup languages, including HTML, use tags to define the structure and presentation of content on the web. 
                                </div>
                            </div>
                        </div>        
                        <!-- Card 3 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard3" aria-expanded="false" aria-controls="collapseCard3">
                                        Cascading style sheets (CSS)
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard3" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    Cascading Style Sheets (CSS) CSS is a style sheet language used for describing the presentation of a document written in HTML. It enables developers to control the layout, colors, fonts, and other visual aspects of web pages, ensuring consistent and visually appealing designs.
                                </div>
                            </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard4" aria-expanded="false" aria-controls="collapseCard4">
                                        Syntax and uses of programming languages
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseCard4" class="collapse" data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    The syntax of a programming language refers to the set of rules that define the combinations of symbols, keywords, and operators that form valid statements and expressions in the language. It encompasses the structure, grammar, and conventions that developers must follow when writing code. The syntax dictates how code should be written to be understood and executed by the language's compiler or interpreter. 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-6 mx-auto">
              <div class="d-flex align-items-center justify-content-evenly">                
                <a href="groupThree.html">
                    <button class="btn btn-primary">< Previous Group</button>
                </a>
              </div>
            </div>
        </div>
    </div>
    <footer class="text-center py-3 bg-dark text-white">
        © 2024 My Website. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
