<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITE Managed Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CITE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupOne.html">Group 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupTwo.html">Group 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupThree.html">Group 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="groupFour.html">Group 4</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="container">
            <h1 class="mt-4 text-center">Questions 1 - Principles of Analysis and Design</h1>
            <br/>
            <br/>
            <div class="rectangle-with-shadow">
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Card 1 -->
                            <div class="card mb-4 mt-4">
                                <div class="card-header">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseCard1" aria-expanded="true" aria-controls="collapseCard1">
                                            What are website architectural requirements?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseCard1" class="collapse show" data-bs-parent="#accordionExample">
                                    <div class="card-body">
                                        Website architectural requirements encompass the essential elements that define the structure and functionality of a website. These requirements typically include aspects such as the layout, navigation, information flow, and the technologies and frameworks to be used for the website's development. It involves determining how the website will be organized, how users will navigate through it, and the overall technical infrastructure needed to support its functionality.
                                    </div>
                                </div>
                            </div>        
                            <!-- Card 2 -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard2" aria-expanded="false" aria-controls="collapseCard2">
                                            What are website design structures, including hierarchy and navigation design?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseCard2" class="collapse" data-bs-parent="#accordionExample">
                                    <div class="card-body">
                                        Website design structures encompass the organization and layout of a website's components, including the hierarchy of information and the navigation design. This involves defining how different pages and content are interconnected, the categorization of information, and the placement of elements within the website. Hierarchy refers to the way content is prioritized and organized, often represented through headings, subheadings, and categories. Navigation design involves determining how users will move through the website, including the placement of menus, links, and other navigational elements to ensure an intuitive and user-friendly browsing experience.
                                    </div>
                                </div>
                            </div>        
                            <!-- Card 3 -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard3" aria-expanded="false" aria-controls="collapseCard3">
                                            What are user-interface design requirements and production processes?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseCard3" class="collapse" data-bs-parent="#accordionExample">
                                    <div class="card-body">
                                        User-interface design requirements encompass the specifications and features necessary to create an effective and user-friendly interface for a website. This includes considerations such as visual design, layout, responsiveness, accessibility, and usability. Production processes involve the methods and workflows used to develop and implement the user interface, including design mockups, prototyping, user testing, and iterative improvements to ensure a seamless and engaging user experience. 
                                    </div>
                                </div>
                            </div>
                            <!-- Card 4 -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseCard4" aria-expanded="false" aria-controls="collapseCard4">
                                            What are the principles of analysis and design?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseCard4" class="collapse" data-bs-parent="#accordionExample">
                                    <div class="card-body">
                                        The principles of analysis and design involve understanding user requirements, creating a 	structured design, and ensuring scalability and maintainability of the system.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-6 mx-auto">
                <div class="d-flex align-items-center justify-content-evenly">
                    <a href="groupTwo.html">
                        <button class="btn btn-primary">Next Group ></button>    
                    </a>                
                </div>
                </div>
            </div>        
        </div>
        </main>
    <footer class="text-center py-3 bg-dark text-white">
        © 2024 My Website. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
