<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITE Managed Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">CITE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="groupOne.html">Group 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="groupTwo.html">Group 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="groupThree.html">Group 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="groupFour.html">Group 4</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="container">
    <div class="container">
        <h1 class="mt-4">Welcome to the official website of CITE Managed Services and SMTAFE</h1>
        <p>Welcome to the official website of CITE Managed Services and SMTAFE! Explore our interactive platform to discover valuable information and resources tailored to your needs. Our user-friendly interface and seamless navigation ensure easy access to a wealth of content.</p>
        <br/>
        <p>Brayam Mazuera,</p>
        <p>30085203,</p>
        <p>Our user-friendly interface and seamless navigation ensure easy access to a wealth of content. Utilizing the Bootstrap framework, our website offers a visually appealing and functionally robust experience. Join us on this journey to explore the world of CITE Managed Services and SMTAFE, where innovation meets excellence.</p>
    </div>    
    <div class="container">
        <h2 class="mt-4">Questions and Definitions</h2>
        <br/>   
        <header>      
            <ul class="nav nav-tabs justify-content-center mt-2">
                <li class="nav-item">
                    <a class="nav-link active" id="tab1-tab" data-bs-toggle="tab" href="#tab1">Group 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab2-tab" data-bs-toggle="tab" href="#tab2">Group 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab3-tab" data-bs-toggle="tab" href="#tab3">Group 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tab4-tab" data-bs-toggle="tab" href="#tab4">Group 4</a>
                </li>
            </ul>
        </header>    
        <div class="tab-content">
            <div class="tab-pane fade show active" id="tab1">
                <div class="accordion mt-3" id="accordionTab1">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>Principles of Analysis and Design</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Explore the fundamental principles of analysis and design that form the backbone of modern web development. Gain insights into the systematic analytical processes and effective time management required to meet the goals and deadlines outlined in the DAP. Discover how these principles contribute to the creation of visually appealing, functionally robust, and user-friendly web experiences.</p>
                            <a href="groupOne.html">
                                <button type="button" class="btn btn-info">Go for it</button>
                            </a>    
                        </div>                    
                    </div>              
                </div>
            </div>
            <div class="tab-pane fade" id="tab2">
                <div class="accordion mt-3" id="accordionTab2">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>Web Page Content Creation</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Embark on a journey of creativity and innovation as we delve into the art of web page content creation. This group is dedicated to exploring the intricacies of crafting compelling and engaging content for web pages. From understanding user requirements to researching business needs and legislative standards, this group equips you with the skills and knowledge to create impactful web content.</p>
                            <a href="groupTwo.html">
                                <button type="button" class="btn btn-info">Go for it</button>
                            </a>    
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tab3">
                <div class="accordion mt-3" id="accordionTab3">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>Version Control and Agile Development</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Explore software version control and Agile development with Group 3. Delve into GitHub utilization, Agile principles, iterative approaches, and collaborative development. Gain insights on setting up GitHub structures, managing workflows, and adhering to Agile processes.</p>
                            <a href="groupThree.html">
                                <button type="button" class="btn btn-info">Go for it</button>
                            </a>    
                        </div>                    
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tab4">
                <div class="accordion mt-3" id="accordionTa4">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3>Programming Control Structures</h3>
                        </div>
                        <div class="accordion-body">
                            <p>Group 4 content includes definitions for major programming control structures, HTML and markup languages, CSS, syntax, and uses of programming languages. Control structures are sequence, selection, and iteration. HTML is for web content. CSS controls visual aspects. Syntax guides code writing.</p>
                            <a href="groupFour.html">
                                <button type="button" class="btn btn-info">Go for it</button>
                            </a>    
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="text-center py-3 bg-dark text-white">
    © 2024 My Website. All rights reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
